@include media-lg {
  .list {
    &__container {
      border: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-template-rows: repeat(2, 1fr);
      gap: 2rem;
      width: 100%;
      height: auto;
    }
    &__head {
      display: none;
    }

    &__item {
      border-bottom: none;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      padding: 0;
      padding-right: 0.5rem;
      border: 1px solid $border;

      &:nth-child(8) {
        border-bottom: 1px solid $border;
      }

      &__title {
        grid-column: 4 / -1;
        grid-row: 1 / 3;
        padding-top: 0.2rem;
      }

      &__qoute {
        grid-column: 4 / -1;
        grid-row: 3 / 8;
      }

      &__author {
        grid-column: 4 / -1;
        grid-row: 8 / 10;
      }

      &__img {
        grid-column: 1 / 4;
        grid-row: 1 / 10;
        width: 100%;
        height: 100%;
        img {
          width: 80%;
          height: auto;
        }
      }

      &__likes {
        grid-column: 1 / 4;
        grid-row: 10 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__dropdown {
        grid-column: 4 / -1;
        grid-row: 10 / -1;

        .submenu {
          top: 26rem;

          a {
            font-size: 1rem;
            padding: 0.5rem;
          }
        }
      }
    }
  }
}
